:root {
 --greenadd: #202020;
 --greenclaro: #313131;
 --resumecolor: #032A43;
 --letraSecciones: #B6B6B6;

 --tamañologo: 30px;
}

* {
    box-sizing: border-box;
    margin: 0 ;
    padding: 0;
    font-family: 'Ubuntu', sans-serif;
}
body{
    height: 100%;
}
html {
    height: 100%;
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
}
header{
    position: relative;
    width: 100%;
    text-align: center;
    background-image: url("./assets/code.png") ;
    height: 100%;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    color: aliceblue; 
}
header h1 {
    font-size:4rem;
    text-shadow: 2px 0 0 #000,
    -2px 0 0 #000,
    0 2px 0 #000,
    0 -2px 0 #000,
    1px 1px #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000;
    
}
header p {
    margin-top: 200px;
    font-weight: 500;
    line-height: 5.8rem;
    font-size:1.5rem;
    text-shadow: 2px 0 0 #000,
    -2px 0 0 #000,
    0 2px 0 #000,
    0 -2px 0 #000,
    1px 1px #000,
    -1px -1px 0 #000,
    1px -1px 0 #000,
    -1px 1px 0 #000;
}
.header--title-container a {
    margin-top: auto;
    text-decoration: none;
    font-size: 2rem;
    color: aliceblue;
    margin-left: -40px;
}
header img {
    width: 250px;
    height:  250px;
    margin-top: 60px;
    align-self: center;
}
.header--title-container{
    width: 100%;
    height: 200px;
    margin-top: 150px;
    text-align: center;
    align-self: center;
}
.header--title-container p{
    margin-top: 20px;
    font-weight: 500;
}
.header--title-container .header--button{
    position: absolute;
}
.resumen-detail {
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px 10px;
    background-color: var(--resumecolor);
    color: aliceblue;
}
.resumen-detail-title {
    width: 90%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.resumen-detail-title h2 {
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--letraSecciones);
}
.resumen-detail-title p{
    margin-bottom: 20px;
    font-weight: 500;
    line-height: 1.8rem;
    color: #808080;
    font-size: 1.4rem;
}
.resumen-detail-title a{
    font-size: 2.0rem;
    text-decoration: none;
    color: var(--letraSecciones);
}
.main-details-perfil{
    position: relative;
    width: 100%;
    height: auto;
    padding: 20px 10px;
    background-color: var(--greenadd);
    color: var(--letraSecciones);
}
.main-details-perfil-title {
    width: 55%;
    height: auto;
    margin: 0 auto;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 50px;
}
.main-details-perfil h2 {
    font-size: 2rem;
}
.main-details-perfil p {
    margin-top: 8px;
    font-size: 1.5rem;
    
}
.proyect-cards-container {
    
}
.proyect-detail-card{
    width: 65%;
    height: auto;
    margin: 15px auto;
    padding: 15px;
    background-color: var(--greenclaro);
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.16);
    border-radius: 4px;
    display: flex;
    justify-content: center;
    color: var(--letraSecciones);
}
.proyect-detail-card-description {
    width: 80%;
    margin: 0px auto;
    font-weight: bold;
}
.proyect-detail-card-description .proyect-card-title {
    margin-bottom: 15px;
    display: inline-flex;
    
}
.proyect-card-title p {
    margin-left: 20px;
    font-size: 1.7rem;
    margin-top: 10px;
    font-weight: bold;
}
.proyect-detail-card-description .proyect-card-body {
    font-size: 1.5rem;
    font-weight: 535;
    line-height: 1.8rem;
    margin-bottom: 1rem;
}
.proyect-detail-card-description a {
    font-size: 1.5rem;
    line-height: 2rem;
    text-decoration: none;
    color: var(--letraSecciones);
}
.proyect-detail-card .img-lateral{
    /* width: auto;
    height: 70px;
    position: absolute;
    left: calc(70% - 50px);
    margin: -60px 0px;
    padding: 0; */
  min-width: 5px;
    min-height: 5px;
    max-width: 200px;
    max-height: auto; 
    
    
}   
.proyect-detail-card .proyect-card-title .pc {
  display: inline-block;
  width: var(--tamañologo);
  height: var(--tamañologo);
  margin: 0 auto;
  margin-bottom: 10px;
  background-image: url("./assets/1458264592_laptop_computer_pc_device_notebook_netbook_internet_icon-icons.com_55334.png");    
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.proyect-detail-card .proyect-card-title .fruit {
    display: inline-block;
    width: var(--tamañologo);
    height: var(--tamañologo);
    margin: 0 auto;
    margin-bottom: 10px;
    background-image: url("./assets/32344tangerine_98931.png");    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.proyect-detail-card  .proyect-card-title .aseo {
    display: inline-block;
    width: var(--tamañologo);
    height: var(--tamañologo);
    margin: 0 auto;
    margin-bottom: 10px;
    background-image: url("./assets/soap_washing_clean_cleaning_icon_140095.png");    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.proyect-detail-card .proyect-card-title .ram {
    display: inline-block;
    width: var(--tamañologo);
    height: var(--tamañologo);
    margin: 0 auto;
    margin-bottom: 10px;
    background-image: url("./assets/triangle_container_empty_wrapper_icon_145921.png");    
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat; 
}
.plans-container--slider{
    display: flex;
    height: 220px;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
}
.plans-container--card {
    position: relative;
    scroll-snap-align: center;
    min-width: 150px;
    max-width: 300px;
    height: 150px;
    margin: 30px 30px 0;
    padding: 0 15px;
    background-color: #032A43;
    border-radius: 15px;
    box-shadow: 0px 4px 8px rgba(89,73,30,0.16);
}
.plan-card img {
    width: 700px;
    height: auto;
    border: double;
}
/* insertando modal para imagen */
#myImg, #myImg2, #myImg3, #myImg4 {
    border-radius: 5px;
    cursor: pointer;
    transition: 0.3s;
}
#myImg:hover {opacity: 0.7;}
.modal {
    display: none;
    position: fixed;
    z-index: 1;
    padding-top: 100px;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    min-width: 30px;
    min-height: 15px;
    overflow: auto;
    background-color: rgba(0, 0, 0, 0);
    background-color: rgba(0, 0, 0, 0.9);

}
.modal-content{
    margin: 10px auto ;
    display: inline-block;
    width: 40px;
}
#caption {
    margin: auto;
    display: block;
    width: 100%;
    max-width: 200px;
    text-align: center;
    color: #ccc;
    padding: 10px 0;
    height: 50px;
}
.modal-content, #caption {
    -webkit-animation-name: zoom;
    -webkit-animation-duration: 0.6s;
    animation-name: zoom;
    animation-duration: 0.6s;
}
@-webkit-keyframes zoom {
    from  { -webkit-transform:scale(0)   }
    to { -webkit-transform:scale(1);}
}
@keyframes zoom {
    from {transform:scale(0)}
    to {transform:scale(1)}
}
.close {
    position: absolute;
    /* width: 100%;
    height: 100%; */
    top: 10px;
    right: 10px; 
    color: #f1f1f1;
    font-size: 40px;
    font-weight: bold;
    transition: 0.1s;
    
  }
  
  .close:hover,
  .close:focus {
    color: #bbb;
    text-decoration: none;
    cursor: pointer;
  }
@media only screen and (max-width: 700px){
    .modal-content {
        width: 100%;
    
    }
}
/* insertando modal para imagen */
#myImg4 {
    min-width: 20px;
    min-height: 15px;
    max-width: 290px;
}
.plan-card--title {
    padding-top: 10px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: black;
}


footer {
    display: flex;
    width: 100%;
    height: 150px;
    background-color: #02243A;
    box-shadow: 1px -10px 40px blanchedalmond, inset 10px 2px 10px 10px rgba(0, 0, 0, 0.16) ;
}
footer section {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}
.left ul {
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}
.left li {
    margin: 10px 0;
}
.left a {
    text-decoration: none;
    color: aliceblue;
}
.right img {
    width: 120px;
}
